.video-pre-warp{
    width: 200px;
    height: 150px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    .video-play-btn{
        position: absolute;
        width: 48px;
        height: 48px;
        top: 50%;
        left: 50%;
        margin-top: -24px;
        margin-left: -24px;
        background: url("./images/play.png") no-repeat;
        background-size: 100% 100%;
    }
}

.video-react{
    width: 500px !important;
    height: 300px !important;
    padding-top: 0 !important;
}

.video-react video{
    width: 500px !important;
    height: 300px !important;
}