@import '../../style/default.less';
.login-page{
    .footer{
        //padding-top:40px;
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height:60px;
        padding-top:20px;
        background:rgba(21,23,20, .5);
        font-size:12px;
        letter-spacing: 0.15em;
    }
    
    .ant-input{
        height: 47px;
        line-height: 47px;
        font-size: 18px;
        padding: 4px 40px !important;
    }

    .ant-input-lg,
    .ant-btn-lg{
        height:40px;
        font-size:@font16;
    }
    .login-form-button{
        width: 100%;
        height: 58px;
        margin-top:15px;
        padding: 0;
        font-size: 20px;
        letter-spacing: 1px;
    }
}
.login-header-wrap{
    position: fixed;
    top:0;
    left:0;
    height: 76px;
    line-height: 65px;
    width: 100%;
    background: url(../../images/loginPage/pg-3.png) no-repeat;
    background-size: 100% 100%;
    color: @colorM;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 5px;
}
.login-content-wrap{
    min-height:550px;
    height:calc(~'100vh');
    background:url(../../images/loginPage/bg.png) no-repeat center;
    background-size:cover;
}
.login-content{
    position:relative;
    top: 38%;
    display:flex;
    max-width: 1170px;
    margin: 0 auto;
    padding:0 20px;
    transform:translateY(-50%);
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    .image-box{
        width: 528px;
        height: 309px;
        line-height:1.4;
        color:#fff;
        font-size:64px;
        font-weight:bold;
        background: url(../../images/loginPage/pg-1.png) no-repeat center;
        background-size: 100% 100%;
    }
    .login-box{
        position:relative;
        width: 390px;
        height: 369px;
        padding: 32px 35px 34px 35px;
        background:#fff;
        overflow:hidden;
        background:url(../../images/loginPage/pg-2.png) no-repeat center;
        background-size: 100% 100%;
        .title{
            line-height:1;
            margin-bottom:44px;
            font-size:28px;
            letter-spacing: 4px;
            font-weight: bold; 
            color:@colorM;
            font-weight:bold;
        }
        .error-msg-wrap{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            div{
                visibility: hidden;
                height:30px;
                line-height:30px;
                background:#f60c1a;
                color:@colorM;
                font-size:@font16;
                text-align:center;
                transform:translateY(-30px);
                transition: all .3s ease-out;
                &.show{
                    visibility:visible;
                    transform:translateY(0);
                    transition: all .3s ease-out;
                }
            }
        }
    }
}
.bottom-shadow-wrap{
    position:relative;
    top: 23%;
    display:flex;
    height: 280px;
    max-width: 1359px;
    margin: 0 auto;
    padding:0 20px;
    background:url(../../images/loginPage/pg-4.png) no-repeat center;
    background-size: 100% 100%;
    transform:translateY(-50%);
    align-items: center;
    justify-content: center;
    z-index: 10;
    .shadow-box{
        width: 229px;
        height: 56px;
        background:url(../../images/loginPage/touying.png) no-repeat center;
        background-size: 100% 100%;
        margin-top: 60px 
    }
}

@media screen and (max-width: 1200px){
    .login-header{
        padding-left:30px;
        padding-right:30px;
    }
    .login-content{
        .word{
            font-size:48px;
        }
    }
}