@import './../../style/default.less';

.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: @colorS;
    img {
        height: 35px;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        color: @colorM;
        font-size: 20px;
        margin: 0 0 0 10px;
        vertical-align: middle;
    }
}