.audio_music{
	width:120px;
	height:35px;
}

.auido-photos{
	display: inline-block;
	width: 87px;
	height: 32px;
	line-height: 28px;
	background: url("./images/voice.png") no-repeat;
	cursor: pointer;
}
.auido-photos img{
	display: inline-block;
	width: 9px;
	height: 13px;
	margin-left: 10px;
}

.auido-photos span{
	display: inline-block;
	margin-left: 22px;
	font-size: 12px;
	line-height: 28px;
	font-weight: 600;
	color: #ffffff;
}