@import './../../style/default.less';
.container{
    width: 100%;
    height: calc(~"100vh - 50px");
    .markerIcon{
        display: inline-block;
        width: 25px;
        height: 35px;
        background: url("../../images/mapIcon/M1.1-0.png");
        background-size: 25px 35px;
        &.icon-1-1-0{
            background: url("../../images/mapIcon/M1.1-0.png");
        }
        
        &.icon-1-1-1{
            background: url("../../images/mapIcon/M1.1-1.png");
        }

        &.icon-1-1-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M1.1-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-1-2-0{
            background: url("../../images/mapIcon/M1.2-0.png");
        }
        
        &.icon-1-2-1{
            background: url("../../images/mapIcon/M1.2-1.png");
        }

        &.icon-1-2-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M1.2-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-1-3-0{
            background: url("../../images/mapIcon/M1.3-0.png");
        }
        
        &.icon-1-3-1{
            background: url("../../images/mapIcon/M1.3-1.png");
        }

        &.icon-1-3-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M1.3-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-1-4-0{
            background: url("../../images/mapIcon/M1.4-0.png");
        }
        
        &.icon-1-4-1{
            background: url("../../images/mapIcon/M1.4-1.png");
        }

        &.icon-1-4-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M1.4-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-2-1-0{
            background: url("../../images/mapIcon/M2.1-0.png");
        }
        
        &.icon-2-1-1{
            background: url("../../images/mapIcon/M2.1-1.png");
        }

        &.icon-2-1-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M2.1-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-2-2-0{
            background: url("../../images/mapIcon/M2.2-0.png");
        }
        
        &.icon-2-2-1{
            background: url("../../images/mapIcon/M2.2-1.png");
        }

        &.icon-2-2-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M2.2-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-3-0-0{
            background: url("../../images/mapIcon/M3.0-0.png");
        }
        
        &.icon-3-0-1{
            background: url("../../images/mapIcon/M3.0-1.png");
        }

        &.icon-3-0-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M3.0-2.gif");
            background-size: 51px 50px;
        }
        
        &.icon-4-0-0{
            background: url("../../images/mapIcon/M4.0-0.png");
        }
        
        &.icon-4-0-1{
            background: url("../../images/mapIcon/M4.0-1.png");
        }

        &.icon-4-0-2{
            width: 51px;
            height: 50px;
            background: url("../../images/mapIcon/M4.0-2.gif");
            background-size: 51px 50px;
        }


    }
    .amap-info div{
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(69, 79, 99, 0.2);
        }
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);
        }
    }
    .amap-info-contentContainer{
        width: 266px;
        height: 430px;
        position: relative;
        .amap-info-content{
            width: 266px;
            height: 100%;
            padding-top: 0px;
            background-color: @colorC;
            box-shadow: 0px 0px 20px 5px #1F3354 inset;
            border: 1px solid @colorG;
            color: @colorM;
            .info-detail.index{
                width: 236px;
            }
            .near-list-wrap{
                padding: 0;
                margin: 0;
                .list-item{
                    width: 240px;
                    height: 145px;
                    padding: 0px;
                    color: @colorM !important;
                    position: relative;
                    &.active{
                        background: #1F2A3E;
                        box-shadow: 0px 0px 20px 5px #2c4161 inset;
                    }
                    .info-item{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        font-size: 0;
                        cursor: pointer;
                        .left-wrap{
                            width: 16px;
                            text-align: center;
                            .red-point{
                                display: inline-block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: @colorB;
                                margin-top: 24px;
                            }
                        }
                        .right-wrap{
                            flex: 1;
                            font-size: @font12;
                            border-bottom: 1px solid #4B5363;
                            .info-text{
                                margin-bottom: 11px;
                                width: 215px;
                                overflow: hidden; /*自动隐藏文字*/
                                text-overflow: ellipsis;/*文字隐藏后添加省略号*/
                                white-space: nowrap;/*强制不换行*/
                                line-height: 1;
                                .icon-type-1{
                                    display: inline-block;
                                    width: 15px;
                                    height: 13px;
                                    background: url('../../images/homePage/yichanglukou.png') no-repeat;
                                    background-size: 100% 100%; 
                                    margin-right: 8px;
                                }
                                .icon-type-2{
                                    display: inline-block;
                                    width: 15px;
                                    height: 17px;
                                    background: url('../../images/homePage/shijianchuli.png') no-repeat;
                                    background-size: 100% 100%; 
                                    margin-right: 8px;
                                }
                                .icon-type-3, .icon-type-4{
                                    display: inline-block;
                                    width: 15px;
                                    height: 16px;
                                    background: url('../../images/homePage/guzhangshangbao.png') no-repeat;
                                    background-size: 100% 100%; 
                                    margin-right: 8px;
                                }
                                &:nth-child(1){
                                    margin-top: 18px;
                                    color: #eaac65;
                                    font-size: 14px;
                                }
                                .level{
                                    margin-left: 10px; 
                                }
                            }
                        }
                    }
                    .icon-level-0{
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        height: 42px;
                        width: 43px;
                    }
                    .icon-level-1{
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        height: 42px;
                        width: 43px;
                        background: url("../../images/homePage/wangcheng.png") no-repeat;
                    }
                }
            }
            
        }
        .amap-info-sharp{
            position: absolute;
            width: 15px;
            height: 15px;
            background: url("../../images/homePage/jiao.png") no-repeat 100% 100%;
            top: 70%;
            margin-top: -8px;
            left: -13px;
        }
        .btn-wrap{
            position: absolute;
            bottom: -36px;
            left:0;
            background-color: @colorD;
            height: 36px;
            width: 266px;
            margin: 15px auto 0;
            .btn{
                display: inline-block;
                width: 49%;
                line-height: 36px;
                text-align: center;
                cursor: pointer;
                color: @colorM;
            }
            .line{
                margin: 0px;
            }
        }
    }

}


