<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tip-page{
            width: 100%;
            position: relative;
        }
        .tip-content{
            margin-top: 30px;
        }
        .tip-text-1{
            margin: 0 20px;
            color: #308dff;
            font-size: 18px;
        }
        .tip-text-2{
            margin: 25px 20px 0;
            color: #666666;
            font-size: 16px;
        }
        .red-point{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ff0000;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="tip-page">
        <div class="tip-content">
            <div class="tip-text-1">您超过7分钟未进行取证操作，系统将自动结束本次学习！</div>
            <div class="tip-text-2"><div class="red-point"></div>注：正常每隔2分钟会弹出一次继续弹框，每隔6分钟会弹出一次取证弹框，若您的手机无法正常弹出，则可能是因为您的手机不兼容；部分机型可以使用小窗口播放重试，若依然无法弹出取证弹框，或无法正常进行取证操作，建议更换其他手机再进行学习（可优先选择苹果系统手机），或到线下车管所进行学习。</div>
        </div>
    </div>
</body>
</html>