@import './../../style/default.less';

.header{
    background-color: @colorA;
    color: @colorM;
    width: 100%;
    .header-top{
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        .logo{
            line-height: 50px;
            text-align: left;
            font-size: @font20;
            img{
                height: 28px;
                vertical-align: middle;
                margin-bottom: 8px;
            }
            span{
                margin-left: 14px
            }
        }
        .header-right{
            text-align: right;
            img{
                vertical-align: middle;
                margin-right: 8px;
                margin-bottom: 5px;
            }
            .anticon-poweroff{
                cursor: pointer;
            }
        }
    }
}