@import './default.less';
@import './loading.less';

ul, li{
    list-style: none;
}

.clearfix{
    &::after{
        content: ' ';
        clear: both;
        display: block;
        visibility: hidden; 
    }
}

.container{
    .main{
        width: 100%;
        height: calc(~ "100vh - 50px");
        background-color: @colorL;
        overflow: auto;
    }
}

.content-wrap{
    background: @colorM;
    border: 1px solid #e8e8e8;
    margin-top: -2px;
    .ant-table-wrapper{
        margin-left: -1px; 
        margin-right: -1px; 
    }
}

.operate-wrap{
    button{
        margin-right: 10px;
    }
}