/** 常用色值 **/
@colorA: #26282d;
@colorB: #ff5400;
@colorC: #121A2B;
@colorD: #1c6fec;
@colorE: #9e9e9e;
@colorF: #e0e6ec;
@colorG: #636369;
@colorH: #999;
@colorI: #ccc;
@colorJ: #d7d7d7;
@colorK: #e3e3e3;
@colorL: #f1f3f5;
@colorM: #ffffff;
@colorN: #e5e5e5;
@colorO: #afafaf;
@colorP: #666666;
@colorQ: #2d3341;
@colorR: #001529;
@colorS: #002140;
@colorT: #3f5089;
@colorU: #ebebeb;
@colorV: #A0A0A0;
@colorW: #a7a7a7;
@colorY: #485775;
@colorZ: #6E85B2;

/** 常用字体大小 **/
@font34: 34px;
@font22: 22px;
@font20: 20px;
@font18: 18px;
@font16: 16px;
@font14: 14px;
@font12: 12px;
@font28: 28px;
