@import './../../style/default.less';
.chart-drawer{
    .ant-drawer-content-wrapper{
        box-shadow: 0 0 0 0 !important;
    }
    .ant-drawer-content{
        background-color: @colorA;
        color: @colorM;
        height: 183px;
        position: absolute;
        bottom: 0;
        background: url('../../images/homePage/bg-bottom.png') repeat;
    }
    .ant-drawer-body{
        padding: 0;
        display: flex;
    }
    .left-warp{
        width: 300px;
        height: 183px;
        position: relative;
        .today-title{
            position: absolute;
            top: -28px;
            left: 50%;
            margin-left: -86px;
            height: 77px;
            width: 172px;
            text-align: center;
            padding: 13px 0;
            background: url(../../images/homePage/bg-bottom-2.png) no-repeat 100% 100%;
            .today-title-text{
                font-size: @font18;
                cursor: pointer;
            }
            .today-title-picker{
                margin-top: 5px;
                .num-box{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    .num-item{
                        background-color: @colorM;
                        color: @colorD;
                        font-size: @font18;
                        margin-right: 7px;
                        height: 23px;
                        width: 23px;
                    }
                    :last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        .today-data{
            width: 300px;
            height: 100px;
            position: absolute;
            top: 70px;
            .today-data-row{
                width: 300px;
                height: 50px;
                display: flex;
                justify-content: center;
                .today-data-item{
                    width: 55px;
                    height: 44px;
                    text-align: center;
                    .item-num-box{
                        font-size: @font16;
                    }
                    .item-title{
                        font-size: @font12;
                        color: @colorE;
                    }
                }
            }
        }
    }
    .right-warp{
        width: 380px;
        height: 183px;
        position: relative;

    }
    .center-warp{
        flex: 1;
        position: relative;
    }
    .chart-title{
        position: absolute;
        top: -28px;
        left: 50px;
        height: 49px;
        width: 177px;
        text-align: center;
        line-height: 1;
        background: url(../../images/homePage/bg-bottom-1.png) no-repeat 100% 100%;
        .chart-title-text{
            display: inline-block;
            font-size: @font16;
            margin-top: 12px;
        }
        .chart-subtitle-text{
            display: inline-block;
            font-size: @font12;
            margin-top: 6px;
        }
    }
}