@import './../../style/default.less';

.menu-top{
    .ant-menu{
        background-color: @colorA
    }
    .ant-menu-item{
        width: 118px;
        height: 50px;
        text-align: center;
        font-size: @font14; 
    }
}