.setting-menu {
  height: 50px;
  line-height: 50px;
  ul {
    line-height: 48px;
  }
}

.setting-content {
  background-color: #edf1f3;
  .user-tube{
    background: #edf1f3;
    padding: 10px 0;
    width: 98%;
    margin: 0 auto;
    .btn-bg{
      background-color: #ffffff;
    }
    .ant-card.operate-wrap{
      margin: 10px 0;
      border: 0;
      .ant-card-body{
        background-color: #edf1f3;
        padding: 6px 0;
      }
    }
  }
}