@import './../../style/default.less';
.detail-drawer{
    .ant-drawer-content-wrapper{
        box-shadow: 0 0 0 0 !important;
        top: 60px;
        height: calc(~'100vh - 285px');
        .ant-drawer-content{
            width: 246px;
            height: calc(~'100vh - 285px');
            position: absolute;
            left: 7px;
            // box-shadow: 0px 0px 20px 5px #1F3354 inset;
            // border: 1px solid @colorG;
            background-color: rgba(0, 0, 0, 0);
            .ant-drawer-wrapper-body{
                &::-webkit-scrollbar {
                    /*滚动条整体样式*/
                    width: 4px;
                    /*高宽分别对应横竖滚动条的尺寸*/
                    height: 4px;
                }
                &::-webkit-scrollbar-thumb {
                    /*滚动条里面小方块*/
                    border-radius: 5px;
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                    background: rgba(69, 79, 99, 0.2);
                }
                &::-webkit-scrollbar-track {
                    /*滚动条里面轨道*/
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                    border-radius: 0;
                    background: rgba(0, 0, 0, 0.1);
                }
                .ant-drawer-body{
                    padding: 0;
                    color: @colorM;
                    height: 100%;
                    .return-nav-wrap{
                        height: 35px;
                        line-height: 35px;
                        background-color: @colorC;
                        box-shadow: 0px 0px 20px 5px #1F3354 inset;
                        border: 1px solid @colorG;
                        cursor: pointer;
                        .anticon-left{
                            margin-left: 16px;
                        }
                        span{
                            margin-left: 9px;
                        }
                    }
                    .detail-info-wrap{
                        margin-top: 5px;
                        height: calc(~'100% - 40px');
                        background-color: @colorC;
                        box-shadow: 0px 0px 20px 5px #1F3354 inset;
                        border: 1px solid @colorG;
                        position: relative;
                        .detail-info{
                            height: calc(~'100% - 40px');
                            overflow-y: scroll;
                            &::-webkit-scrollbar {
                                /*滚动条整体样式*/
                                width: 4px;
                                /*高宽分别对应横竖滚动条的尺寸*/
                                height: 4px;
                            }
                            &::-webkit-scrollbar-thumb {
                                /*滚动条里面小方块*/
                                border-radius: 5px;
                                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                                background: rgba(69, 79, 99, 0.2);
                            }
                            &::-webkit-scrollbar-track {
                                /*滚动条里面轨道*/
                                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                                border-radius: 0;
                                background: rgba(0, 0, 0, 0.1);
                            }
                        }
                        .btn-wrap{
                            background-color: @colorD;
                            position: absolute;
                            bottom: 0;
                            height: 36px;
                            width: 100%;
                            .btn{
                                display: inline-block;
                                width: 48%;
                                line-height: 36px;
                                text-align: center;
                                cursor: pointer;
                            }
                            .line{
                                margin: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}
